# xleb-android-infra

./: README.md
build-logic/android/src/main/kotlin/: convention.android-app.gradle.kts  convention.android-base.gradle.kts
gradle/: libs.versions.toml
